.clearFix {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.clear-back {
  margin: 0;
  padding: 0;
}

.clear-ul {
  margin: 0;
  padding: 0;
  > li {
    list-style: none;
  }
}
